! Stylefile for blackbox
! Automagically generated by bbstylemaker

! -- info --
style.name:                         Deep Blue
style.author:                       pitkon (http://pitkon.deviantart.com, http://pitkon.skinbase.org, http://boxshots.com/index.php?action=search&search=pitkon&type=0)
style.date:                         Nov 30, 2005
style.credits:                      
style.comments:                     based on the wallpaper "Blue Moments" by stotty (http://stotty.deviantart.com/) with the artist's permission

! -- background --
rootCommand:                        bsetbg -f \wallpaper\blue_moments_by_stotty.jpg

! -- toolbar --
toolbar:                            raised gradient diagonal
toolbar.color:                      #5a82a9
toolbar.colorTo:                    #003467
toolbar.textColor:                  #d2e2ef
toolbar.justify:                    center
toolbar.font:                       blackboxboxed
toolbar.fontHeight:                 17
toolbar.marginwidth:                2

toolbar.label:                      raised gradient diagonal
toolbar.label.color:                #5a82a9
toolbar.label.colorTo:              #003467
toolbar.label.textColor:            #d2e2ef

toolbar.windowLabel:                raised gradient vertical border
toolbar.windowLabel.color:          #dde7ef
toolbar.windowLabel.colorTo:        #649ae2
toolbar.windowLabel.textColor:      #1a2f64
toolbar.windowLabel.borderColor:	#003467
toolbar.windowLabel.borderWidth:	1

toolbar.clock:                      raised gradient diagonal
toolbar.clock.color:                #5a82a9
toolbar.clock.colorTo:              #003467
toolbar.clock.textColor:            #d2e2ef

toolbar.button:                     flat gradient diagonal border
toolbar.button.color:               #e3d2b4
toolbar.button.colorTo:             #594223
toolbar.button.picColor:            #000000
toolbar.button.borderColor:			#003467
toolbar.button.borderWidth:         2
toolbar.button.marginWidth:			7


toolbar.button.pressed:             parentrelative
toolbar.button.pressed.picColor:    #000000

! -- menu --
menu.title:                         raised gradient horizontal
menu.title.color:                   #dde7ef
menu.title.colorTo:                 #649ae2
menu.title.textColor:               #0e245e
menu.title.justify:                 center
menu.title.font:                    blackboxboxed
menu.title.fontHeight:              19
menu.title.fontWeight:              bold

menu.frame:                         raised gradient vertical
menu.frame.color:                   #e3d2b4
menu.frame.colorTo:                 #594223
menu.frame.textColor:               #3b2407
menu.frame.justify:                 center
menu.frame.font:                    blackboxboxed
menu.frame.fontHeight:              17

menu.hilite:                        raised gradient vertical
menu.hilite.color:                  #e3d2b4
menu.hilite.colorTo:                #594223
menu.hilite.textColor:              #e0cfb1
menu.hilite.borderColor:            black
menu.hilite.borderWidth:            2


menu.bullet:                        diamond
menu.bullet.position:               right

! -- window --
window.title.focus:                 raised gradient vertical
window.title.focus.color:           #e3d2b4
window.title.focus.colorTo:         #594223
window.title.marginwidth:           3

window.label.focus:                 raised gradient vertical border
window.label.focus.color:           #f2fcff
window.label.focus.colorTo:         #467cc4
window.label.focus.textColor:       #0e245e
window.label.focus.borderColor:		#003467
window.label.focus.borderWidth:     1

window.handle.focus:                flat gradient vertical
window.handle.focus.color:          #594223
window.handle.focus.colorTo:        #e3d2b4

window.grip.focus:                  raised gradient horizontal
window.grip.focus.color:            #e3d2b4
window.grip.focus.colorTo:          #594223

window.button.focus:                raised gradient vertical border
window.button.focus.color:          #e3d2b4
window.button.focus.colorTo:        #594223
window.button.focus.picColor:       #0e245e
window.button.focus.bordercolor:	black
window.button.focus.borderwidth:	1

window.button.pressed:              sunken solid
window.button.pressed.color:        #5a82a9
window.button.pressed.picColor:     #000000

window.title.unfocus:               flat gradient vertical
window.title.unfocus.color:         #5a82a9
window.title.unfocus.colorTo:       #003467

window.label.unfocus:               raised gradient vertical border
window.label.unfocus.color:         #5a82a9
window.label.unfocus.colorTo:       #003467
window.label.unfocus.textColor:     #d2e2ef
window.label.unfocus.borderColor:	#003467
window.label.unfocus.borderWidth:   1

window.handle.unfocus:              flat gradient vertical
window.handle.unfocus.color:        #5a82a9
window.handle.unfocus.colorTo:      #003467

window.grip.unfocus:                raised gradient vertical
window.grip.unfocus.color:          #dde7ef
window.grip.unfocus.colorTo:        #2e64ac

window.button.unfocus:              raised gradient vertical border
window.button.unfocus.color:        #dde7ef
window.button.unfocus.colorTo:      #2e64ac
window.button.unfocus.picColor:     #000000
window.button.unfocus.borderwidth:  1
window.button.unfocus.borderColor:	#003467
window.button.unfocus.marginwidth:  7



window.frame.focusColor:            #5b1f05
window.frame.unfocusColor:          #058a76

window.font:                        blackboxboxed
window.fontHeight:                  17
window.justify:                     center

! -- misc. --
borderColor:                        #294068
borderWidth:                        2
bevelWidth:                         2
frameWidth:                         2
handleWidth:                        12

