! Stylefile for blackbox
! Automagically generated by bbstylemaker

! -- info --
style.name:                         Alithia
style.author:                       pitkon
style.date:                           jun 27 2006
style.credits:                        based on the wallpaper "alithia" by pitkon (http://pitkon.deviantart.com)
style.comments:                 style adedicated to Ali (casperium) (http://casperium.deviantart.com)    

! -- background --
rootCommand:                        bsetbg -f \wallpaper\alithia4.jpg

! -- toolbar --
toolbar:                            raised gradient crossdiagonal
toolbar.color:                      #6794a0
toolbar.colorTo:                    #12364b
toolbar.textColor:                  #c4c4c4
toolbar.justify:                    center
toolbar.font:						futura-condensedlight-normal
toolbar.fontHeight:                 17

toolbar.label:                      raised gradient crossdiagonal
toolbar.label.color:                #6794a0
toolbar.label.colorTo:              #12364b
toolbar.label.textColor:            #c4c4c4

toolbar.windowLabel:                raised gradient vertical
toolbar.windowLabel.color:          #1e537f
toolbar.windowLabel.colorTo:        #abc9d9
toolbar.windowLabel.textColor:      #ffffff

toolbar.clock:                      raised gradient crossdiagonal
toolbar.clock.color:                #6794a0
toolbar.clock.colorTo:              #12364b
toolbar.clock.textColor:            #c4c4c4

toolbar.button:                     flat gradient diagonal
toolbar.button.color:               #6a95af
toolbar.button.colorTo:             #022747
toolbar.button.picColor:            #ffffff

toolbar.button.pressed:             sunken gradient horizontal
toolbar.button.pressed.color:       #6794a0
toolbar.button.pressed.colorTo:     #12364b
toolbar.button.pressed.picColor:    #f6f6fe

! -- menu --
menu.title:                         raised gradient crossdiagonal
menu.title.color:                   #6794a0
menu.title.colorTo:                 #12364b
menu.title.textColor:               #dedede
menu.title.justify:                 center
menu.title.font:                    blackboxboxed/shadow
menu.title.shadowcolor:             black
menu.title.fontHeight:				20
menu.title.fontWeight:				bold

menu.frame:                         raised gradient diagonal
menu.frame.color:                   #003561
menu.frame.colorTo:                 #abc9d9
menu.frame.textColor:               #dedede
menu.frame.justify:                 left
menu.frame.shadowcolor:             black
menu.frame.font:                    blackboxboxed/shadow
menu.frame.fontheight:				17

menu.hilite:                        flat gradient vertical
menu.hilite.color:                  #022747
menu.hilite.colorTo:                #6a95af
menu.hilite.textColor:              #ffffff

menu.bullet:                        diamond
menu.bullet.position:               right

! -- window --
window.title.focus:                 flat gradient vertical
window.title.focus.color:           #abc9d9
window.title.focus.colorTo:         #1e537f

window.label.focus:                 raised gradient vertical
window.label.focus.color:           #1e537f
window.label.focus.colorTo:         #abc9d9
window.label.focus.textColor:       #ffffff

window.handle.focus:                flat gradient vertical
window.handle.focus.color:          #1e537f
window.handle.focus.colorTo:        #abc9d9

window.grip.focus:                  raised gradient diagonal
window.grip.focus.color:            #6a95af
window.grip.focus.colorTo:          #022747

window.button.focus:                raised gradient diagonal
window.button.focus.color:          #6a95af
window.button.focus.colorTo:        #022747
window.button.focus.picColor:       #ffffff

window.button.pressed:              sunken gradient rectangle
window.button.pressed.color:        #6794a0
window.button.pressed.colorTo:      #12364b
window.button.pressed.picColor:     #f6f6fe

window.title.unfocus:               flat gradient vertical
window.title.unfocus.color:         #6a95af
window.title.unfocus.colorTo:       #022747

window.label.unfocus:               sunken gradient crossdiagonal
window.label.unfocus.color:         #6794a0
window.label.unfocus.colorTo:       #12364b
window.label.unfocus.textColor:     #c4c4c4

window.handle.unfocus:              flat gradient rectangle
window.handle.unfocus.color:        #003561
window.handle.unfocus.colorTo:      #b9d7e7

window.grip.unfocus:                raised gradient crossdiagonal
window.grip.unfocus.color:          #12364b
window.grip.unfocus.colorTo:        #6794a0

window.button.unfocus:              flat gradient diagonal
window.button.unfocus.color:        #003561
window.button.unfocus.colorTo:      #b9d7e7
window.button.unfocus.picColor:     #ffffff

window.frame.focusColor:            #5b1f05
window.frame.unfocusColor:          #058a76

window.font:                        blue highway d type
window.fontHeight:                  18
window.justify:                     center

! -- misc. --
borderColor:                        #363c4c
borderWidth:                        1
bevelWidth:                         2
frameWidth:                         3
handleWidth:                        12


! -- start 3dcc	--
2892055
7098917
12099445
789516
11308646
9794885
11841215
7036257
16777215
0
2894892
920596
2298644
4996150
1381653
3745835
6378070
10128022
0
9992010
12892573
12635344
4011820
7558709
16777215
986895
12302279
6506033
13353639
0
0
