! Stylefile for blackbox
! Automagically generated by bbstylemaker

! -- info --
style.name:                         Maui
style.author:                       pitkon (http://pitkon.deviantart.com, http://pitkon.skinbase.org, http://boxshots.com/index.php?action=search&search=pitkon&type=0)
style.date:                         Oct 8 2005
style.credits:                      
style.comments:                     based on the wallpaper "Golden Maui" by (http://deviantart.com) with the artist's permission

! -- background --
rootCommand:                        bsetbg -f \wallpaper\"golden_maui.jpg"

! -- toolbar --
toolbar:                            raised gradient diagonal
toolbar.color:                      #4f5e80
toolbar.colorTo:                    #130e1d
toolbar.textColor:                  #d8ac81
toolbar.justify:                    center
toolbar.font:                       snap
toolbar.fontHeight:                 16

toolbar.label:                      raised gradient diagonal
toolbar.label.color:                #4f5e80
toolbar.label.colorTo:              #130e1d
toolbar.label.textColor:            #d8ac81

toolbar.windowLabel:                raised gradient rectangle
toolbar.windowLabel.color:          #7b2e04
toolbar.windowLabel.colorTo:        #ffd852
toolbar.windowLabel.textColor:      #000000

toolbar.clock:                      raised bevel2 gradient diagonal
toolbar.clock.color:                #4f5e80
toolbar.clock.colorTo:              #130e1d
toolbar.clock.textColor:            #d8ac81

toolbar.button:                     flat gradient diagonal interlaced
toolbar.button.color:               #370000
toolbar.button.colorTo:             #ffd396
toolbar.button.picColor:            #ed6848

toolbar.button.pressed:             flat gradient diagonal
toolbar.button.pressed.color:       #4f5e80
toolbar.button.pressed.colorTo:     #130e1d
toolbar.button.pressed.picColor:    #d8ac81

! -- menu --
menu.title:                         raised gradient rectangle
menu.title.color:                   #7b2e04
menu.title.colorTo:                 #ffd852
menu.title.textColor:               #000000
menu.title.justify:                 center
menu.title.font:                    berlin sans fb
menu.title.fontHeight:              15

menu.frame:                         raised gradient vertical
menu.frame.color:                   #130e1d
menu.frame.colorTo:                 #4f5e80
menu.frame.textColor:               #d8ac81
menu.frame.justify:                 center
menu.frame.font:                    snap
menu.frame.fontHeight:              14

menu.hilite:                        flat gradient vertical
menu.hilite.color:                  #7b2e04
menu.hilite.colorTo:                #ffd852
menu.hilite.textColor:              #ffffff

menu.bullet:                        triangle
menu.bullet.position:               right

! -- window --
window.title.focus:                 raised gradient pipecross
window.title.focus.color:           #370000
window.title.focus.colorTo:         #ffd396

window.label.focus:                 raised gradient rectangle
window.label.focus.color:           #7b2e04
window.label.focus.colorTo:         #ffd852
window.label.focus.textColor:       #000000

window.handle.focus:                flat gradient vertical
window.handle.focus.color:          #370000
window.handle.focus.colorTo:        #ffd396

window.grip.focus:                  raised gradient rectangle
window.grip.focus.color:            #7b2e04
window.grip.focus.colorTo:          #ffd852

window.button.focus:                raised gradient diagonal
window.button.focus.color:          #4f5e80
window.button.focus.colorTo:        #130e1d
window.button.focus.picColor:       #d8ac81

window.button.pressed:              sunken gradient vertical
window.button.pressed.color:        #4f5e80
window.button.pressed.colorTo:      #130e1d
window.button.pressed.picColor:     #d8ac81

window.title.unfocus:               flat gradient pipecross
window.title.unfocus.color:         #4f5e80
window.title.unfocus.colorTo:       #130e1d

window.label.unfocus:               sunken gradient vertical
window.label.unfocus.color:         #4f5e80
window.label.unfocus.colorTo:       #130e1d
window.label.unfocus.textColor:     #d8ac81

window.handle.unfocus:              flat gradient rectangle
window.handle.unfocus.color:        #130e1d
window.handle.unfocus.colorTo:      #4f5e80

window.grip.unfocus:                raised gradient diagonal
window.grip.unfocus.color:          #370000
window.grip.unfocus.colorTo:        #ffd396

window.button.unfocus:              flat gradient diagonal interlaced
window.button.unfocus.color:        #370000
window.button.unfocus.colorTo:      #ffd396
window.button.unfocus.picColor:     #ed6848

window.frame.focusColor:            #5b1f05
window.frame.unfocusColor:          #058a76

window.font:                        berlin sans fb
window.fontHeight:                  16
window.justify:                     center

! -- misc. --
borderColor:                        #000000
borderWidth:                        1
bevelWidth:                         2
frameWidth:                         2
handleWidth:                        12
