! Stylefile for blackbox
! Automagically generated by bbstylemaker

! -- info --
style.name:                         Blackwall Sidebar 3
style.author:                       pitkon (http://pitkon.deviantart.com, http://pitkon.skinbase.org)
style.date:                         May 23 2005
style.credits:                      
style.comments:                     based on the wallpaper "Neos Wall" by danillooc (http://danillooc.deviantart.com, http://danillooc.wincustomize.org) with the artist's permission

! -- background --
rootCommand:                        bsetbg -f \wallpaper\"neos_wall.jpg"

! -- toolbar --
toolbar:                            raised gradient diagonal
toolbar.color:                      #505050
toolbar.colorTo:                    #000000
toolbar.textColor:                  #99949a
toolbar.justify:                    center
toolbar.font:                       snap
toolbar.fontHeight:                 16

toolbar.label:                      raised gradient diagonal
toolbar.label.color:                #505050
toolbar.label.colorTo:              #000000
toolbar.label.textColor:            #99949a

toolbar.windowLabel:                raised gradient diagonal
toolbar.windowLabel.color:          #eae5eb
toolbar.windowLabel.colorTo:        #0c070d
toolbar.windowLabel.textColor:      #000000

toolbar.clock:                      raised gradient diagonal
toolbar.clock.color:                #505050
toolbar.clock.colorTo:              #000000
toolbar.clock.textColor:            #99949a

toolbar.button:                     flat gradient diagonal
toolbar.button.color:               #000001
toolbar.button.colorTo:             #8d888e
toolbar.button.picColor:            #99949a

toolbar.button.pressed:             flat gradient diagonal
toolbar.button.pressed.color:       #767177
toolbar.button.pressed.colorTo:     #120d13
toolbar.button.pressed.picColor:    #99949a

! -- menu --
menu.title:                         raised gradient diagonal
menu.title.color:                   #505050
menu.title.colorTo:                 #000000
menu.title.textColor:               #99949a
menu.title.justify:                 center
menu.title.font:                    berlin sans fb
menu.title.fontHeight:              15

menu.frame:                         raised gradient crossdiagonal
menu.frame.color:                   #eae5eb
menu.frame.colorTo:                 #0c070d
menu.frame.textColor:               #000001
menu.frame.justify:                 center
menu.frame.font:                    snap

menu.hilite:                        raised gradient diagonal
menu.hilite.color:                  #eae5eb
menu.hilite.colorTo:                #0c070d
menu.hilite.textColor:              #000000

menu.bullet:                        diamond
menu.bullet.position:               right

! -- window --
window.title.focus:                 flat gradient vertical
window.title.focus.color:           #eae5eb
window.title.focus.colorTo:         #0c070d

window.label.focus:                 raised gradient diagonal
window.label.focus.color:           #eae5eb
window.label.focus.colorTo:         #0c070d
window.label.focus.textColor:       #000000

window.handle.focus:                flat gradient vertical
window.handle.focus.color:          #0c070d
window.handle.focus.colorTo:        #eae5eb

window.grip.focus:                  raised gradient crossdiagonal
window.grip.focus.color:            #000001
window.grip.focus.colorTo:          #8d888e

window.button.focus:                flat gradient diagonal
window.button.focus.color:          #000001
window.button.focus.colorTo:        #8d888e
window.button.focus.picColor:       #99949a

window.button.pressed:              sunken gradient vertical
window.button.pressed.color:        #767177
window.button.pressed.colorTo:      #120d13
window.button.pressed.picColor:     #767177

window.title.unfocus:               flat gradient vertical
window.title.unfocus.color:         #505050
window.title.unfocus.colorTo:       #000000

window.label.unfocus:               flat gradient vertical
window.label.unfocus.color:         #000000
window.label.unfocus.colorTo:       #505050
window.label.unfocus.textColor:     #99949a

window.handle.unfocus:              flat gradient vertical
window.handle.unfocus.color:        #505050
window.handle.unfocus.colorTo:      #000000

window.grip.unfocus:                raised gradient diagonal interlaced
window.grip.unfocus.color:          #0c070d
window.grip.unfocus.colorTo:        #eae5eb

window.button.unfocus:              raised gradient diagonal
window.button.unfocus.color:        #eae5eb
window.button.unfocus.colorTo:      #0c070d
window.button.unfocus.picColor:     #000000

window.frame.focusColor:            #5b1f05
window.frame.unfocusColor:          #058a76

window.font:                        berlin sans fb
window.fontHeight:                  16
window.justify:                     center

! -- misc. --
borderColor:                        #000000
borderWidth:                        2
bevelWidth:                         2
frameWidth:                         2
handleWidth:                        10
