Blackbox sidebar, the style accompanying the new sidebar, was based on the wallpaper "Neos Wall" by danillooc (http://danillooc.deviantart.com, http://danillooc.wincustomize.org) with the artist's permission. The 3FX icons were also used with danilloOc's permission:

Pete, 
You have my permission to include the 3FX icons
and neOS Wallpaper in your BlackBox theme
and upload over the GUI community sites.

danilloOc

BBLean 1.16 was included with grishka's (http://bb4win.sourceforge.net/bblean/) permission:

Shure, actually you have already permission, because distribution (and 
modification) is covered by the license (GPL).

Grishka

Thanx, danilloOc, thanx, grischka!