Wallpaper is Chaos Over Balance by adni18 (http://www.adni18.com, http:/adni18.deviantart.com) included with his permission. This is part of the permission slip:
 
"Of course you can use it"

Thank you, Nikos!

Icons are Exampli Gratia by apathae (http://apathae.deviantart.com) included with his permission. This is part of the permission slip:

"Just credit and link to their appropriate deviantart pages and you're more than welcome to use them for your themes. I appreciate you messaging me beforehand.  You'd be surprised how many times I've gotten an email from someone saying "I found your icons on (insert website ive never heard of) and blah blah."  So whether I'm aware or not, they seem to get around. haha"

Thank you, Scott!