# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/quiet

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:x
:w
:q!
:w!
:1
:e bin/startmyx
:.,$d
:e#
:e Artwiz
:73
:39
:22
:101
:96
:e RV3029rtc.c
:e main.c
:e reference/booster_amp/BaMain.c
:e reference/tr_module/trmMain.c
:set all
:e I2C.h
:e dataTypes.h
:Q!
:b2
:buffers
:r RV3029rtc.c
:72,78y
:62,69y
:e RV3029rtc.h
:set shiftwidth=4
:set ts=4
:set nolist
:set list
:w config.9
:e chromium
:!which chromium
:e aterm_navajo
:e xterm_default
:e ../blackbox/.blackbox/menu
:b1

# Search String History (newest to oldest):
?/quiet
?/Delay
?/I2C
?/optarg
?/tab
?/ts
?/xslt
?/conky
?/lsb
?/Your
?/config
?/bcd2bin
?/wday

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	hardstatus alwayslastline "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"
""1	LINE	0
	
"2	LINE	0
	[01;32malan@panther [01;34m~ $ [00m
"3	LINE	0
	Identity added: /home/alan/.ssh/id_rsa (/home/alan/.ssh/id_rsa)
"4	LINE	0
	Enter passphrase for /home/alan/.ssh/id_rsa: 
"5	LINE	0
	[01;32malan@panther [01;34m~ $ [00meval $(ssh-agent)
"6	LINE	0
	Could not open a connection to your authentication agent.
"7	LINE	0
	[?1l>[34h[?25h[?1049l[01;32malan@panther [01;34m~ $ [00mssh-add ~/.ssh/id_rsar[K[Ka
"8	LINE	0
	1774
<[34h[?25h[0m[38;1H[K[?25l[38;115H6,0-1[9CAll[6;1H[34h[?25h[?25l[38;105Hj[6;1H[38;105H [7;1H[38;115H7,1  [7;1H[34h[?25h[?25l[38;105Ho[7;1H[38;105H [8;1H[38;1H[1m-- INSERT --[0m[38;115H[K[38;115H8,1[11CAll[8;1H[K[8;1H[34h[?25h[38;1H[K[8;1H[?25l[38;105H^[[8;1H[34h[?25h[?25l[38;105H  [8;1H[38;115H8,0-1[9CAll[8;1H[34h[?25h[?25l[38;105Hk[8;1H[38;105H [7;1H[38;115H7,1  [7;1H[34h[?25h[?25l[38;105Hk[7;1H[38;105H [6;1H[38;115H6,0-1[6;1H[34h[?25h[?25l[38;105Ho[6;1H[38;105H [7;1H[38;1H[1m-- INSERT --[0m[38;115H[K[38;115H7,1[11CTop[7;37r[7;1H[L[1;38r[38;115H[K[38;115H7,1[11CAll[7;1H[34h[?25h[?25l[1m[36m#[0m[38;117H2[7;2H[34h[?25h[?25l[1m[36m [0m[38;117H3[7;3H[34h[?25h[?25l[1m[36ma[0m[38;117H4[7;4H[34h[?25h[?25l[1m[36md[0m[38;117H5[7;5H[34h[?25h[?25l[1m[36md[0m[38;117H6[7;6H[34h[?25h[?25l[1m[36me[0m[38;117H7[7;7H[34h[?25h[?25l[1m[36md[0m[38;117H8[7;8H[34h[?25h[?25l[1m[36m [0m[38;117H9[7;9H[34h[?25h[?25l[1m[36m9[0m[38;117H10[7;10H[34h[?25h[?25l[1m[36m [0m[38;118H1[7;11H[34h[?25h[?25l[1m[36mJ[0m[38;118H2[7;12H[34h[?25h[?25l[1m[36ma[0m[38;118H3[7;13H[34h[?25h[?25l[1m[36mn[0m[38;118H4[7;14H[34h[?25h[?25l[1m[36m [0m[38;118H5[7;15H[34h[?25h[?25l[1m[36m2[0m[38;118H6[7;16H[34h[?25h[?25l[1m[36m0[0m[38;118H7[7;17H[34h[?25h[?25l[1m[36m1[0m[38;118H8[7;18H[34h[?25h[?25l[1m[36m3[0m[38;118H9[7;19H[34h[?25h[38;1H[K[7;18H[?25l[38;105H^[[7;18H[34h[?25h[?25l[38;105H  [7;19H[38;115H7,18[10CAll[7;18H[34h[?25h[?25l[38;105H:[7;18H[38;105H[K[38;1H:[34h[?25hx[?25l[34h[?25h[?25l[?1000l".bash_profile" 9L, 96C written
"9	LINE	0
	4810
<~                                                                                                                                   [8;1H~                                                                                                                                   [9;1H~                                                                                                                                   [10;1H~                                                                                                                                   [11;1H~                                                                                                                                   [12;1H~                                                                                                                                   [13;1H~                                                                                                                                   [14;1H~                                                                                                                                   [15;1H~                                                                                                                                   [16;1H~                                                                                                                                   [17;1H~                                                                                                                                   [18;1H~                                                                                                                                   [19;1H~                                                                                                                                   [20;1H~                                                                                                                                   [21;1H~                                                                                                                                   [22;1H~                                                                                                                                   [23;1H~                                                                                                                                   [24;1H~                                                                                                                                   [25;1H~                                                                                                                                   [26;1H~                                                                                                                                   [27;1H~                                                                                                                                   [28;1H~                                                                                                                                   [29;1H~                                                                                                                                   [30;1H~                                                                                                                                   [31;1H~                                                                                                                                   [32;1H~                                                                                                                                   [33;1H~                                                                                                                                   [34;1H~                                                                                                                                   [35;1H~                                                                                                                                   [36;1H~                                                                                                                                   [37;1H~                                                                                                                                   [0m[38;115H1,1[11CAll[1;1H[34h[?25h[?25l[38;105Hj[1;1H[38;105H [2;1H[38;115H2[2;1H[34h[?25h[?25l[38;105Hj[2;1H[38;105H [3;1H[38;115H3[3;1H[34h[?25h[?25l[38;105Hj[3;1H[38;105H [4;1H[38;115H4,0-1[4;1H[34h[?25h[?25l[38;105Hj[4;1H[38;105H [5;1H[1m[31m[46m[[16C][0m[38;115H5,1  [5;1H[34h[?25h[?25l[38;105Ho[5;1H[38;105H [6;1H[38;1H[1m-- INSERT --[0m[38;13H[K[38;115H6,1[11CTop[6;37r[6;1H[L[1;38r[38;115H[K[38;115H6,1[11CAll[5;1H[1m[31m[[16C]
"-	CHAR	0
	[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C

# File marks:
'0  2  0  ~/.Xdefaults
'1  1  0  ~/screenlog.1
'2  7  17  ~/.bash_profile
'3  1  27  ~/.ssh/id_rsa.pub
'4  19  0  ~/.screenrc
'5  5  115  ~/.screenrc
'6  11  0  ~/.screenrc
'7  15  0  ~/.bashrc
'8  15  17  ~/.screenrc
'9  71  0  ~/.vimrc

# Jumplist (newest first):
-'  2  0  ~/.Xdefaults
-'  1  0  ~/screenlog.1
-'  10  0  ~/screenlog.1
-'  4  0  ~/screenlog.1
-'  7  17  ~/.bash_profile
-'  1  0  ~/.bash_profile
-'  1  27  ~/.ssh/id_rsa.pub
-'  19  0  ~/.screenrc
-'  5  115  ~/.screenrc
-'  11  0  ~/.screenrc
-'  15  17  ~/.screenrc
-'  15  0  ~/.bashrc
-'  24  0  ~/.bashrc
-'  1  0  ~/.screenrc
-'  71  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  11  0  ~/screenlog.0
-'  1  0  ~/screenlog.0
-'  111  70  /boot/grub/grub.cfg
-'  94  70  /boot/grub/grub.cfg
-'  1  0  /boot/grub/grub.cfg
-'  27  0  ~/.blackboxrc
-'  28  65  ~/.blackboxrc
-'  7  38  ~/.blackboxrc
-'  1  0  /etc/modprobe.d/alsa-base.conf
-'  136  36  ~/.config/env/blackbox/.blackbox/styles/moonlight/Moonlight
-'  128  37  ~/.config/env/blackbox/.blackbox/styles/moonlight/Moonlight
-'  136  37  ~/.config/env/blackbox/.blackbox/styles/moonlight/Moonlight.orig
-'  1  0  ~/.config/env/blackbox/.blackbox/styles/moonlight/Moonlight.orig
-'  1  32  ~/.config/env/blackbox/.blackbox/styles/gaia08/GAIA08.style
-'  108  0  ~/.config/env/blackbox/.blackbox/styles/gaia08/GAIA08.style
-'  1  0  ~/.config/env/blackbox/.blackbox/styles/gaia08/gaiamini
-'  110  0  ~/.config/env/blackbox/.blackbox/styles/moonlight/Moonlight
-'  2  18  ~/.config/env/hotkeys/keepassx
-'  1  0  ~/.config/env/hotkeys/keepassx
-'  76  54  ~/.bbkeysrc
-'  1  0  ~/.bbkeysrc
-'  6  24  ~/.Xresources
-'  1  0  ~/.Xresources
-'  12  0  ~/.bashrc
-'  1  0  ~/.profile
-'  37  27  ~/tests/job_interview/hach/RTC_code_sample/RV3029rtc.h
-'  34  29  ~/tests/job_interview/hach/RTC_code_sample/RV3029rtc.h
-'  69  0  ~/tests/job_interview/hach/RTC_code_sample/RV3029rtc.c
-'  12  13  ~/tests/job_interview/hach/RTC_code_sample/RV3029rtc.c
-'  75  21  ~/.config/env/bbkeys/bbkeysrc
-'  74  58  ~/.config/env/bbkeys/bbkeysrc
-'  5  0  ~/bin/startmyx
-'  6  37  ~/.blackboxrc
-'  7  0  ~/bin/startmyx
-'  20  1  ~/.xinitrc
-'  1  0  ~/.config/env/blackbox/.blackbox/styles/moonlight/Moonlight
-'  25  0  ~/.blackboxrc
-'  136  0  ~/.config/env/blackbox/.blackbox/styles/moonlight/Moonlight.txt
-'  1  0  ~/.config/env/blackbox/.blackbox/styles/moonlight/Moonlight.txt
-'  1  0  ~/.config/env/blackbox/.blackbox/styles/moonlight/Moonlight readme.txt
-'  4  0  ~/bin/startmyx
-'  1  0  ~/bin/startmyx
-'  26  61  ~/.blackboxrc
-'  32  16  ~/.blackboxrc
-'  4  0  ~/.config/env/blackbox/.blackbox
-'  558  0  ~/.config/env/blackbox/.blackbox/styles/siberia/Siberia
-'  559  0  ~/.config/env/blackbox/.blackbox/styles/siberia/Siberia
-'  555  0  ~/.config/env/blackbox/.blackbox/styles/siberia/Siberia
-'  1  0  ~/.config/env/blackbox/.blackbox/styles/Artwiz
-'  537  0  ~/.config/env/blackbox/.blackbox/styles/siberia/Siberia
-'  132  0  ~/.config/env/blackbox/.blackbox/styles/Artwiz
-'  112  0  ~/.config/env/blackbox/.blackbox/styles/Artwiz
-'  1  0  ~/.config/env/blackbox/.blackbox/styles/siberia/Siberia
-'  1  0  ~/.config/env/blackbox/.blackbox/styles/instructions.txt
-'  6  0  ~/.config/env/blackbox/.blackbox/styles/Siberia.sty
-'  1  0  ~/.config/env/blackbox/.blackbox/styles/Siberia.sty
-'  1  0  ~/.blackboxrc
-'  20  32  ~/.blackboxrc
-'  1  32  ~/tests/job_interview/hach/RTC_code_sample/build
-'  2  32  ~/tests/job_interview/hach/RTC_code_sample/build
-'  22  0  ~/tests/job_interview/hach/RTC_code_sample/dataTypes.h
-'  36  45  ~/tests/job_interview/hach/RTC_code_sample/main.c
-'  72  0  ~/tests/job_interview/hach/RTC_code_sample/RV3029rtc.c
-'  79  21  ~/tests/job_interview/hach/RTC_code_sample/main.c
-'  124  22  ~/tests/job_interview/hach/RTC_code_sample/RV3029rtc.c
-'  80  16  ~/tests/job_interview/hach/RTC_code_sample/main.c
-'  97  74  ~/tests/job_interview/hach/RTC_code_sample/RV3029rtc.c
-'  31  0  ~/tests/job_interview/hach/RTC_code_sample/main.c
-'  28  10  ~/tests/job_interview/hach/RTC_code_sample/RV3029rtc.c
-'  81  7  ~/tests/job_interview/hach/RTC_code_sample/RV3029rtc.c
-'  1  0  ~/tests/job_interview/hach/RTC_code_sample/RV3029rtc.c
-'  89  7  ~/tests/job_interview/hach/RTC_code_sample/main.c
-'  109  38  ~/tests/job_interview/hach/RTC_code_sample/RV3029rtc.c
-'  38  0  ~/tests/job_interview/hach/RTC_code_sample/main.c
-'  129  0  ~/tests/job_interview/hach/RTC_code_sample/RV3029rtc.c
-'  104  26  ~/tests/job_interview/hach/RTC_code_sample/RV3029rtc.c
-'  72  7  ~/tests/job_interview/hach/RTC_code_sample/main.c
-'  78  4  ~/tests/job_interview/hach/RTC_code_sample/RV3029rtc.c
-'  77  13  ~/tests/job_interview/hach/RTC_code_sample/main.c
-'  76  13  ~/tests/job_interview/hach/RTC_code_sample/main.c
-'  92  7  ~/tests/job_interview/hach/RTC_code_sample/RV3029rtc.c
-'  61  14  ~/tests/job_interview/hach/RTC_code_sample/main.c

# History of marks within files (newest to oldest):

> ~/.Xdefaults
	"	2	0
	^	11	67
	.	1	0
	+	12	0
	+	12	0
	+	1	0
	+	11	0
	+	10	0
	+	9	0
	+	8	0
	+	7	0
	+	6	0
	+	5	0
	+	4	0
	+	3	0
	+	2	0
	+	1	0

> ~/screenlog.1
	"	1	0
	.	1	0
	+	1	31
	+	2	13
	+	4	0
	+	3	0
	+	4	0
	+	8	0
	+	9	0
	+	10	0
	+	10	0
	+	11	20
	+	12	0
	+	1	0

> ~/.bash_profile
	"	7	17
	^	7	18
	.	7	17
	+	6	0
	+	9	0
	+	7	17

> ~/.ssh/id_rsa.pub
	"	1	27

> ~/.screenrc
	"	19	0
	.	20	0
	+	1	0
	+	5	0
	+	4	0
	+	3	24
	+	4	17
	+	5	137
	+	5	116
	+	5	115
	+	6	0
	+	20	0

> ~/.bashrc
	"	15	0
	^	20	0
	.	19	4
	+	11	0
	+	11	0
	+	12	0
	+	10	0
	+	12	0
	+	23	0
	+	24	0
	+	19	4

> ~/.vimrc
	"	71	0
	^	28	1
	.	28	0
	+	29	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0

> ~/screenlog.0
	"	11	0
	^	11	1
	.	11	0
	+	1	0
	+	2	18
	+	3	21
	+	4	45
	+	5	52
	+	6	33
	+	7	51
	+	8	82
	+	9	33
	+	10	0
	+	12	0
	+	10	0
	+	11	0

> /boot/grub/grub.cfg
	"	111	70
	.	111	70
	+	94	70
	+	111	70

> ~/.blackboxrc
	"	27	0
	^	28	1
	.	27	0
	+	13	37
	+	17	28
	+	18	42
	+	13	37
	+	20	0
	+	19	0
	+	20	39
	+	4	34
	+	20	37
	+	21	37
	+	25	0
	+	26	0
	+	25	0
	+	27	0
	+	25	0
	+	27	65
	+	6	37
	+	28	0
	+	27	0
	+	28	0
	+	27	0

> /etc/modprobe.d/alsa-base.conf
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/.config/env/blackbox/.blackbox/styles/moonlight/Moonlight
	"	136	36
	^	128	38
	.	136	36
	+	12	137
	+	136	36
	+	128	36
	+	133	36
	+	134	36
	+	135	36
	+	136	36
	+	128	37
	+	133	36
	+	134	36
	+	135	36
	+	136	36

> ~/.config/env/blackbox/.blackbox/styles/moonlight/Moonlight.orig
	"	136	37
	^	136	38
	.	136	37
	+	128	37
	+	136	37

> ~/.config/env/blackbox/.blackbox/styles/gaia08/GAIA08.style
	"	1	32

> ~/.config/env/blackbox/.blackbox/styles/gaia08/gaiamini
	"	1	0

> ~/.config/env/hotkeys/keepassx
	"	2	18
	^	2	19
	.	2	18
	+	1	10
	+	2	17
	+	3	0
	+	2	18

> ~/.bbkeysrc
	"	76	54
	^	76	55
	.	76	54
	+	76	54

> ~/.Xresources
	"	6	24
	^	6	25
	.	6	24
	+	6	24

> ~/.profile
	"	1	0

> ~/tests/job_interview/hach/RTC_code_sample/RV3029rtc.h
	"	37	27
	.	34	29
	+	81	0
	+	84	0
	+	83	0
	+	76	0
	+	75	29
	+	76	28
	+	75	1
	+	78	68
	+	85	47
	+	86	0
	+	80	40
	+	88	0
	+	87	47
	+	27	29
	+	26	21
	+	27	33
	+	29	59
	+	30	33
	+	27	26
	+	26	22
	+	29	32
	+	27	57
	+	28	12
	+	31	0
	+	32	0
	+	33	0
	+	33	0
	+	35	0
	+	36	0
	+	31	21
	+	32	28
	+	33	27
	+	33	27
	+	35	21
	+	36	28
	+	31	33
	+	32	32
	+	33	31
	+	33	31
	+	35	32
	+	36	32
	+	30	30
	+	31	30
	+	32	29
	+	33	28
	+	33	28
	+	35	29
	+	36	29
	+	31	30
	+	32	29
	+	33	28
	+	33	28
	+	35	29
	+	36	29
	+	38	34
	+	33	0
	+	34	0
	+	33	28
	+	34	29

> ~/tests/job_interview/hach/RTC_code_sample/RV3029rtc.c
	"	69	0
	^	27	2
	.	16	0
	+	94	8
	+	96	0
	+	97	76
	+	103	0
	+	102	11
	+	105	15
	+	116	0
	+	116	0
	+	117	0
	+	118	0
	+	119	0
	+	116	16
	+	116	16
	+	117	14
	+	118	16
	+	119	15
	+	104	59
	+	105	62
	+	115	0
	+	108	11
	+	116	10
	+	116	10
	+	117	10
	+	118	10
	+	119	10
	+	111	25
	+	114	61
	+	116	60
	+	117	57
	+	118	61
	+	119	15
	+	119	59
	+	128	9
	+	121	0
	+	127	5
	+	122	70
	+	124	35
	+	123	21
	+	126	54
	+	83	12
	+	64	0
	+	83	0
	+	73	0
	+	66	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	82
	+	73	0
	+	73	11
	+	77	51
	+	82	11
	+	32	0
	+	41	0
	+	40	2
	+	38	0
	+	40	0
	+	39	40
	+	37	27
	+	33	23
	+	34	0
	+	35	15
	+	36	0
	+	35	11
	+	37	45
	+	39	13
	+	42	0
	+	43	23
	+	45	48
	+	50	1
	+	49	41
	+	81	64
	+	104	53
	+	105	53
	+	109	38
	+	81	10
	+	97	10
	+	81	75
	+	97	74
	+	73	0
	+	80	51
	+	69	22
	+	119	52
	+	124	22
	+	51	0
	+	28	0
	+	51	0
	+	28	15
	+	20	62
	+	25	0
	+	24	0
	+	23	0
	+	22	0
	+	21	0
	+	20	0
	+	26	31
	+	27	0
	+	28	0
	+	16	0

> ~/.config/env/bbkeys/bbkeysrc
	"	75	21
	^	75	54
	.	75	21
	+	6	58
	+	15	33
	+	76	0
	+	76	0
	+	72	59
	+	73	0
	+	74	0
	+	73	21
	+	74	21
	+	73	47
	+	74	58
	+	75	21

> ~/bin/startmyx
	"	5	0
	.	5	0
	+	6	12
	+	4	7
	+	4	0
	+	3	28
	+	4	0
	+	7	0
	+	4	0
	+	6	0
	+	7	0
	+	5	0

> ~/.xinitrc
	"	20	1
	^	17	2
	.	17	1
	+	20	11
	+	21	0
	+	17	1

> ~/.config/env/blackbox/.blackbox/styles/moonlight/Moonlight.txt
	"	136	0

> ~/.config/env/blackbox/.blackbox/styles/moonlight/Moonlight readme.txt
	"	1	0

> ~/.config/env/blackbox/.blackbox/styles/siberia/Siberia
	"	558	0
	^	14	67
	.	559	0
	+	14	74
	+	559	0

> ~/.config/env/blackbox/.blackbox/styles/Artwiz
	"	1	0

> ~/.config/env/blackbox/.blackbox/styles/instructions.txt
	"	1	0

> ~/.config/env/blackbox/.blackbox/styles/Siberia.sty
	"	6	0

> ~/tests/job_interview/hach/RTC_code_sample/build
	"	1	32
	^	2	33
	.	2	32
	+	2	32

> ~/tests/job_interview/hach/RTC_code_sample/dataTypes.h
	"	22	0
	^	22	2
	.	22	0
	+	22	0

> ~/tests/job_interview/hach/RTC_code_sample/main.c
	"	36	45
	^	36	46
	.	36	45
	+	1	0
	+	2	12
	+	4	33
	+	6	0
	+	13	20
	+	93	1
	+	95	0
	+	92	0
	+	91	0
	+	69	23
	+	63	0
	+	60	11
	+	69	43
	+	90	9
	+	11	18
	+	12	14
	+	55	1
	+	51	21
	+	49	25
	+	51	47
	+	54	40
	+	84	21
	+	89	21
	+	28	1
	+	33	0
	+	48	0
	+	33	16
	+	17	2
	+	16	0
	+	17	0
	+	30	0
	+	26	0
	+	25	47
	+	64	37
	+	68	9
	+	61	14
	+	69	3
	+	62	8
	+	69	0
	+	72	9
	+	80	14
	+	38	0
	+	36	65
	+	35	27
	+	36	53
	+	44	18
	+	38	1
	+	38	1
	+	38	0
	+	27	9
	+	46	9
	+	38	0
	+	42	0
	+	40	0
	+	44	0
	+	42	1
	+	43	1
	+	44	0
	+	41	0
	+	80	0
	+	76	24
	+	77	23
	+	79	25
	+	80	0
	+	37	0
	+	38	0
	+	22	16
	+	39	16
	+	51	16
	+	52	27
	+	53	19
	+	79	21
	+	36	45

> ~/tests/job_interview/hach/RTC_code_sample/README.txt
	"	12	47

> ~/tests/job_interview/hach/RTC_code_sample/I2C.h
	"	32	0

> ~/tools/uboot/u-boot-2012.10/drivers/rtc/rv3029.c
	"	60	0

> ~/tools/uboot/u-boot-2012.10/include/bcd.h
	"	1	0

> ~/.config/env/hotkeys/aterm_navajo
	"	2	9
	^	2	10
	.	2	9
	+	2	50
	+	1	10
	+	2	9

> ~/.config/env/hotkeys/aterm_default
	"	2	0
	.	2	0
	+	1	11
	+	2	0

> ~/.config/env/blackbox/.blackbox/menu
	"	10	29
	^	9	27
	.	10	29
	+	9	20
	+	11	0
	+	9	44
	+	10	19
	+	8	19
	+	9	26
	+	10	29

> ~/.config/env/hotkeys/xterm_default
	"	2	10
	^	1	11
	.	1	10
	+	2	50
	+	1	10

> ~/.config/env/hotkeys/chromium
	"	2	16
	^	2	17
	.	2	16
	+	2	16

> ~/.config/env/blackbox/.blackboxrc
	"	22	32
	^	22	33
	.	22	32
	+	22	32

> ~/.config/env/conky/weather.sh
	"	22	25
	^	22	21
	.	22	25
	+	22	25

> ~/.config/env/conky/config.9
	"	64	43
	^	61	53
	.	68	135
	+	52	0
	+	58	48
	+	59	54
	+	60	57
	+	61	53
	+	68	135

> ~/.config/env/conky/weather.xslt
	"	1	0

> ~/.conkyrc
	"	38	0
	^	37	11
	.	37	0
	+	62	71
	+	64	55
	+	37	0

> ~/.config/env/conky/getextip
	"	4	0
	^	4	0
	.	3	123
	+	3	0
	+	6	0
	+	3	0
	+	5	0
	+	3	123

> ~/t.1
	"	38	30

> ~/.config/env/conky/config.8
	"	52	0
	.	45	69
	+	41	0
	+	42	0
	+	43	0
	+	44	0
	+	45	0
	+	41	41
	+	42	41
	+	43	41
	+	44	41
	+	45	41
	+	41	53
	+	42	53
	+	43	53
	+	44	53
	+	45	53
	+	41	69
	+	42	69
	+	43	69
	+	44	69
	+	45	69

> /mnt/usbhdd1/home.fci/alan/proj/fci_lob/packages/phas-aoa/src/aoa.c
	"	127	10

> ~/tests/job_interview/hach/RTC_code_sample/reference/tr_module/trmMain.c
	"	115	1
	.	2	0
	+	1	81
	+	2	0

> ~/tests/job_interview/hach/RTC_code_sample/reference/booster_amp/BaMain.c
	"	913	0

> ~/.config/env/vim/vimrc.2
	"	34	15
	^	34	16
	.	34	15
	+	34	15

> ~/tests/job_interview/hach/RTC_code_sample/reference/tr_module/dac.c
	"	93	0

> /usr/share/vim/vim73/vimrc_example.vim
	"	26	0

> ~/.config/env/vim/vimrc.1
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> ~/.viminfo
	"	115	0

> /usr/share/kbd/keymaps/i386/qwerty/personal.map
	"	1	0

> /mnt/usbhdd1/home.fci/alan/.bbkeysrc
	"	4	0

> ~/.alias
	"	1	0
