! Automagically generated by bbstylemaker

rootCommand:                        
style.name:                         GAIA08 | bb4win
style.author:                       MangoSango | customize.org/mangosango
style.date:                         6 September 2008
style.comments:                     gaia.customize.org

!toolbar: change your toolbar with these settings.

toolbar:                            flat solid
toolbar.color:                      #ffffff
toolbar.textColor:                  #d7d7d7

toolbar.button:                     parentrelative
toolbar.button.picColor:            #000000

toolbar.button.pressed:             flat solid
toolbar.button.pressed.color:       #ffffff
toolbar.button.pressed.picColor:    #e5e4e2

toolbar.label:                      flat solid
toolbar.label.color:                #ffffff
toolbar.label.textColor:            #6a6a6a

toolbar.windowLabel:                flat solid
toolbar.windowLabel.color:          #ffffff
toolbar.windowLabel.textColor:      #8c8c8c
toolbar.clock:                      flat solid
toolbar.clock.color:                #ffffff
toolbar.clock.textColor:            #6c6c6c

!menu: change your menu appearance with these values.

menu.title:                         flat solid
menu.title.color:                   #ffffff
menu.title.textColor:               #ffffff

menu.frame:                         flat gradient vertical
menu.frame.color:                   #ffffff
menu.frame.colorTo:                 #f4f3f1
menu.frame.textColor:               #7a7a7a

menu.hilite:                        flat solid
menu.hilite.color:                  #7a7a7a
menu.hilite.textColor:              #ffffff

menu.bullet:                        triangle
menu.bullet.position:               right

!window: change your window appearance here.

window.title.focus:                 flat solid
window.title.focus.color:           #ffffff
window.label.focus:                 flat solid
window.label.focus.color:           #ffffff
window.label.focus.textColor:       #797979

window.title.unfocus:               flat solid
window.title.unfocus.color:         #ffffff

window.label:                       parentrelative
window.label.textColor:             #b8dce2

window.label.unfocus:               parentrelative
window.label.unfocus.textColor:     #c1c1c1
window.handle.unfocus:              flat solid

window.grip.focus:                  parentrelative

window.grip.unfocus:                parentrelative

window.handle.focus:                flat solid
window.handle.focus.color:          #a80000
window.handle.unfocus.color:        #d1d1d1

window.button.focus:                parentrelative
window.button.focus.picColor:       #b8dce2

window.button.unfocus:              parentrelative
window.button.unfocus.picColor:     #e5e4e2

window.button.pressed:              parentrelative
window.button.pressed.picColor:     #b22726

!fonts: configured here

toolbar.font:                       Segoe UI
menu.title.font:                    Segoe UI
menu.frame.font:                    Segoe UI
window.font:                        Segoe UI

toolbar.justify:                    center
menu.title.justify:                 left
menu.frame.justify:                 left
window.justify:                     left

menu.fontHeight:                    10
menu.fontWeight:                    normal

!misc: borders bevels and handle widths

borderColor:                        #ffffff
borderWidth:                        0
bevelWidth:                         0
frameWidth:                         1
handleWidth:                        3
