The wallpaper is "Forlorn Park" by c31marius (http://c31marius.deviantart.com) with his permission. c31marius resized his original wall for this style and I thank him for his time and effort. This is part of the permission slip:

"OK, no problem.
I will send an email right now at your address with the deviation resized as you asked.
Thank you for the interest."

Thank YOU, c32marius!

The icons are Slate by the late Marvilla http://www.marvilla.us http://www.gfxoasis.com used with the permission of her husband, Rudy Spurlin. This is part of the permission slip:

"Yes Pete, of course you may use her slates."

Thanks, Rudy!

