! Stylefile for blackbox
! Automagically generated by bbstylemaker

! -- info --
style.name:                        Trapped
style.author:                       pitkon (http://pitkon.deviantart.com, http://pitkon.skinbase.org, http://boxshots.com/index.php?action=search&search=pitkon&type=0)
style.date:                         Oct 18 2006
style.credits:                      
style.comments:                     based on the wallpaper "Trapped Under Ice" by fission1 http://fission1.deviantart.com with the artist's permission

! -- background --
rootCommand:                        bsetbg -f "\wallpaper\trapped under ice 1024X768.jpg"

! -- toolbar --
toolbar:                            raised gradient vertical border
toolbar.color:                      #ecedef
toolbar.colorTo:                    #545c6a
toolbar.textColor:                  #3e404d
toolbar.justify:                    center
toolbar.font:                       chica mono
toolbar.fontweight:                 bold
toolbar.fontHeight:                 16
toolbar.shadowcolor:                grey70
toolbar.bordercolor:                #3e404d
!toolbar.bordercolor:                 grey30

toolbar.label:                      raised gradient crossdiagonal
toolbar.label.color:                #ecedef
toolbar.label.colorTo:              #545c6a
toolbar.label.textColor:            black
toolbar.label.shadowcolor:          grey70

toolbar.windowLabel:                flat gradient vertical border
toolbar.windowLabel.color:          #666b7f
toolbar.windowLabel.colorTo:        #3e404d
toolbar.windowLabel.textColor:      white
toolbar.windowlabel.bordercolor:    black
toolbar.windowlabel.borderwidth:    2
toolbar.windowlabel.marginwidth:    3
toolbar.windowlabel.shadowcolor:    black

toolbar.clock:                      raised gradient diagonal
toolbar.clock.color:                #ecedef
toolbar.clock.colorTo:              #545c6a
toolbar.clock.textColor:            black
toolbar.clock.shadowcolor:          grey70

toolbar.button:                     raised gradient diagonal border
toolbar.button.color:               #f9f6e6
toolbar.button.colorto:             #565458
toolbar.button.picColor:            black
toolbar.button.bordercolor:         black
toolber.button.borderwidth:         2
toolbar.button.marginwidth:         7

toolbar.button.pressed:             sunken gradient diagonal
toolbar.button.pressed.color:       #6b809f
toolbar.button.pressed.colorTo:     #170600
toolbar.button.pressed.picColor:    #c3c3c3

! -- menu --
menu.title:                         raised gradient vertical
menu.title.color:                   #ecedef
menu.title.colorTo:                 #545c6a
menu.title.textColor:               #000000
menu.title.justify:                 center
menu.title.font:                    chica mono
menu.title.fontHeight:              22
menu.title.fontWeight:              bold
menu.title.shadowcolor:             grey80

menu.frame:                         raised gradient horizontal border 
menu.frame.color:                   #101216
menu.frame.colorTo:                 #84899b
menu.frame.textColor:               white
menu.frame.justify:                 right
menu.frame.font:                    chica mono
menu.frame.fontHeight:              20
menu.frame.fontweight:              normal
menu.frame.shadowcolor:             black
menu.frame.marginwidth:             4

menu.active.bulletcolor:            white

menu.hilite:                        flat gradient vertical border
menu.hilite.color:                  #f7f4e4
menu.hilite.colorTo:                #797067
menu.hilite.textColor:              #000000
menu.hilite.bordercolor:            black
menu.hilite.shadowcolor:            white

menu.volume.appearance:             raised gradient vertical border
menu.volume.bordercolor:            black
menu.volume.borderwidth:            2
menu.volume.font:                   chica mono
menu.volume.fontheight:             20


menu.bullet:                        test4
menu.bullet.position:               right
menu.frame.bulletcolor:             white

menu.separator.shadowcolor:         grey50

! -- window --
window.title.focus:                 raised gradient vertical border
window.title.focus.color:           #ecedef
window.title.focus.colorTo:         #545c6a
window.title.focus.marginwidth:     6
window.title.focus.bordercolor:           black
window.title.focus.borderwidth:           2

window.label.focus:                 flat gradient vertical border
window.label.focus.color:           #666b7f
window.label.focus.colorTo:         #3e404d
window.label.focus.textColor:       white
window.label.focus.shadowcolor:     black
window.label.focus.bordercolor:     black

window.handle.focus:                flat gradient rectangle
window.handle.focus.color:          #545c6a
window.handle.focus.colorTo:        #ecedef

window.grip.focus:                  raised gradient horizontal
window.grip.focus.color:            #636973
window.grip.focus.colorTo:          #090a0c

window.button.focus:                raised gradient diagonal border
window.button.focus.color:          #f9f6e6
window.button.focus.colorTo:        #565458
window.button.focus.picColor:       black
window.button.focus.bordercolor:    black
window.button.focus.marginwidth:    6

window.button.pressed:              sunken gradient vertical
window.button.pressed.color:        #6b809f
window.button.pressed.colorTo:      #170600
window.button.pressed.picColor:     #c3c3c3

window.title.unfocus:               flat solid
window.title.unfocus.color:         #606986
window.title.unfocus.colorTo:       #090a0c

window.label.unfocus:               raised gradient vertical border
window.label.unfocus.color:         #cac6bd
window.label.unfocus.colorTo:       #636c8b
window.label.unfocus.textColor:     #e8e8e8
window.label.unfocus.bordercolor:   black
window.label.unfocus.shadowcolor:   black

window.handle.unfocus:              flat gradient pyramid
window.handle.unfocus.color:        #363847
window.handle.unfocus.colorTo:      #9a9ba3

window.grip.unfocus:                raised gradient vertical
window.grip.unfocus.color:          #10151b
window.grip.unfocus.colorTo:        #fff3f7

window.button.unfocus:              raised gradient vertical border
window.button.unfocus.color:        #fff3f7
window.button.unfocus.colorTo:      #10151b
window.button.unfocus.picColor:     #000000
window.button.unfocus.bordercolor:  black
window.button.unfocus.marginwidth:  6

window.frame.focusColor:            #5b1f05
window.frame.unfocusColor:          #058a76

window.font:                        chica mono
window.fontHeight:                  18
window.fontweight:                  bold
window.justify:                     right

! -- misc. --
borderColor:                        #040200
borderWidth:                        2
bevelWidth:                         2
frameWidth:                         2
handleWidth:                        14
! -- start 3DCC --
3552822
5391152
4140574
11908533
6445388
10061939
0
16506569
0
68889
8421504
16250871
1051399
516
10070188
7563619
789001
15263976
13160660
5455658
16447226
9720855
5130559
8220516
0
14811135
328450
5195843
16447226
0
0
