! Stylefile for blackbox
! Automagically generated by bbstylemaker

! -- info --
style.name:                         Cyrix
style.author:                       pitkon (http://pitkon.deviantart.com, http://pitkon.skinbase.org, http://boxshots.com/index.php?action=search&search=pitkon&type=0)
style.date:                         Oct 19 2005
style.credits:                      
style.comments:                     based on the wallpaper "Cyrix" by danillooc (http://danillooc.wincustomize.com, http://danillooc.deviantart.com) with the artist's permission

! -- background --
rootCommand:                        bsetbg -f \wallpaper\"cyrix_wall.jpg"

! -- toolbar --
toolbar:                            raised gradient vertical
toolbar.color:                      #ffffff
toolbar.colorTo:                    #a6a6a6
toolbar.textColor:                  #000000
toolbar.justify:                    center
toolbar.font:                       overhead brk
toolbar.fontHeight:                 16

toolbar.label:                      raised gradient vertical
toolbar.label.color:                #747474
toolbar.label.colorTo:              #000000
toolbar.label.textColor:            #b2b2b2

toolbar.windowLabel:                raised gradient vertical
toolbar.windowLabel.color:          #ffffff
toolbar.windowLabel.colorTo:        #a6a6a6
toolbar.windowLabel.textColor:      #000000

toolbar.clock:                      raised bevel2 gradient vertical
toolbar.clock.color:                #747474
toolbar.clock.colorTo:              #000000
toolbar.clock.textColor:            #b2b2b2

toolbar.button:                     flat gradient diagonal
toolbar.button.color:               #272e3b
toolbar.button.colorTo:             #dddee0
toolbar.button.picColor:            #faf9fe

toolbar.button.pressed:             sunken gradient diagonal
toolbar.button.pressed.color:       #ffffff
toolbar.button.pressed.colorTo:     #a6a6a6
toolbar.button.pressed.picColor:    #000000

! -- menu --
menu.title:                         raised gradient vertical
menu.title.color:                   #747474
menu.title.colorTo:                 #000000
menu.title.textColor:               #f4f4f4
menu.title.justify:                 center
menu.title.font:                    overhead brk
menu.title.fontHeight:              16

menu.frame:                         raised gradient vertical
menu.frame.color:                   #ffffff
menu.frame.colorTo:                 #a6a6a6
menu.frame.textColor:               #000000
menu.frame.justify:                 center
menu.frame.font:                    overhead brk
menu.frame.fontHeight:              16

menu.hilite:                        flat gradient vertical
menu.hilite.color:                  #8a8a8a
menu.hilite.colorTo:                #ffffff
menu.hilite.textColor:              #000000

menu.bullet:                        triangle
menu.bullet.position:               right

! -- window --
window.title.focus:                 raised gradient pipecross
window.title.focus.color:           #747474
window.title.focus.colorTo:         #000000

window.label.focus:                 raised gradient vertical
window.label.focus.color:           #ffffff
window.label.focus.colorTo:         #a6a6a6
window.label.focus.textColor:       #000000

window.handle.focus:                flat gradient vertical
window.handle.focus.color:          #747474
window.handle.focus.colorTo:        #000000

window.grip.focus:                  raised gradient vertical
window.grip.focus.color:            #ffffff
window.grip.focus.colorTo:          #a6a6a6

window.button.focus:                flat gradient diagonal
window.button.focus.color:          #272e3b
window.button.focus.colorTo:        #dddee0
window.button.focus.picColor:       #faf9fe

window.button.pressed:              sunken gradient vertical
window.button.pressed.color:        #747474
window.button.pressed.colorTo:      #000000
window.button.pressed.picColor:     #ffffff

window.title.unfocus:               flat gradient rectangle
window.title.unfocus.color:         #272e3b
window.title.unfocus.colorTo:       #dddee0

window.label.unfocus:               flat gradient rectangle
window.label.unfocus.color:         #272e3b
window.label.unfocus.colorTo:       #dddee0
window.label.unfocus.textColor:     #eef5ff

window.handle.unfocus:              flat gradient rectangle
window.handle.unfocus.color:        #272e3b
window.handle.unfocus.colorTo:      #dddee0

window.grip.unfocus:                raised gradient horizontal interlaced
window.grip.unfocus.color:          #272e3b
window.grip.unfocus.colorTo:        #dddee0

window.button.unfocus:              flat gradient diagonal
window.button.unfocus.color:        #000000
window.button.unfocus.colorTo:      #747474
window.button.unfocus.picColor:     #b2b2b2

window.frame.focusColor:            #5b1f05
window.frame.unfocusColor:          #058a76

window.font:                        overhead brk
window.fontHeight:                  16
window.justify:                     center

! -- misc. --
borderColor:                        #606060
borderWidth:                        2
bevelWidth:                         2
frameWidth:                         2
handleWidth:                        14

! -- start 3dcc --
3552822
11051936
8747892
11908533
4408131
13027014
14079702
7171437
1906452
68889
8421504
16250871
9932941
3026479
10070188
10190942
8808019
12159604
13160660
3287334
10788507
9720855
13160660
9208703
3092271
14811135
13219738
16250871
4276545
13160660
7159851
3552822
11051936
8747892
11908533
4408131
13027014
14079702
7171437
1906452
68889
8421504
16250871
9932941
3026479
10070188
10190942
8808019
12159604
13160660
3287334
10788507
9720855
13160660
9208703
3092271
14811135
13219738
16250871
4276545
13160660
7159851
! - end!
