Put Blackbox.exe in its own folder (provided you already have an older version), replacing the older version, and the plugins in their own folders (i.e. Blackbox\Plugins\bbinterface.dll). Put bbinterface.rc in BBInterface's folder. Unzip the icons/images in any folder of your liking, i.e. Techno Dream Images. Open bbinterface.rc with a text editor like notepad and replace my own paths (of icons and programs as well) with your own, so the commands will point to the places where you have the included icons and your applications. Put the wallpaper in c:\wallpaper.
To work the wharf, press the little vertical bar on the face of each button (System, Web etc). The drawer containing the relative apps pops out. There is an arrow on each drawer to allow you to close it for convenience's sake, but you can also close it by clicking on the small vertical bar again.
The sidebar is intended for desktops with a resolution of at least 1280X1024. If yours is lower, pls contact me. The sidebar is made up of bbinterface elements plus some icons, but it only works, stylistically, for this particular theme, so I am going to upload another version that works for any style pretty soon.
These instructions are for users who already have some Blackbox experience. If you are starting fron scratch, pls contact me.