! Stylefile for blackbox
! Automagically generated by bbstylemaker

! -- info --
style.name:                         Play
style.author:                       pitkon (http://pitkon.deviantart.com, http://pitkon.skinbase.org, http://boxshots.com/index.php?action=search&search=pitkon&type=0)
style.date:                         May 28, 2006
style.credits:                      
style.comments:                     based on the wallpaper "Let's Play" by Truley-Unruly (http://truley-unruly.deviantart.com) with the artist's permission

! -- background --
rootCommand:                        bsetbg -f \wallpaper\Letsplay1024X768_by_truley-unruly.jpg

! -- toolbar --
toolbar:                            raised gradient vertical
toolbar.color:                      #3838d8
toolbar.colorTo:                    #000062
toolbar.textColor:                  #d2d7ec
toolbar.justify:                    center
toolbar.font:                       abadi mt condensed
toolbar.fontHeight:                 17

toolbar.label:                      raised gradient vertical
toolbar.label.color:                #e5eaff
toolbar.label.colorTo:              #6465f5
toolbar.label.textColor:            #000000

toolbar.windowLabel:                raised gradient vertical
toolbar.windowLabel.color:          #e5eaff
toolbar.windowLabel.colorTo:        #6465f5
toolbar.windowLabel.textColor:      #000000

toolbar.clock:                      raised bevel2 gradient vertical
toolbar.clock.color:                #e5eaff
toolbar.clock.colorTo:              #6465f5
toolbar.clock.textColor:            #000000

toolbar.button:                     flat gradient diagonal
toolbar.button.color:               #3838d8
toolbar.button.colorTo:             #000062
toolbar.button.picColor:            #d2d7ec

toolbar.button.pressed:             flat gradient diagonal
toolbar.button.pressed.color:       #e5eaff
toolbar.button.pressed.colorTo:     #6465f5
toolbar.button.pressed.picColor:    #000000

! -- menu --
menu.title:                         raised gradient vertical
menu.title.color:                   #e5eaff
menu.title.colorTo:                 #6465f5
menu.title.textColor:               #000000
menu.title.justify:                 center
menu.title.font:                    abadi mt condensed
menu.title.fontHeight:              18
menu.title.fontWeight:              bold

menu.frame:                         raised gradient vertical
menu.frame.color:                   #3838d8
menu.frame.colorTo:                 #000062
menu.frame.textColor:               #d2d7ec
menu.frame.justify:                 center
menu.frame.font:                    blackboxboxed/shadow
menu.frame.shadowcolor:				black
menu.frame.fontHeight:              17

menu.hilite:                        flat gradient vertical
menu.hilite.color:                  #696dcd
menu.hilite.colorTo:                #d5d7fe
menu.hilite.textColor:              #000000

menu.bullet:                        diamond
menu.bullet.position:               right

! -- window --
window.title.focus:                 raised gradient vertical
window.title.focus.color:           #e5eaff
window.title.focus.colorTo:         #6465f5

window.label.focus:                 flat gradient vertical
window.label.focus.color:           #e5eaff
window.label.focus.colorTo:         #6465f5
window.label.focus.textColor:       #000000

window.handle.focus:                flat gradient vertical
window.handle.focus.color:          #6465f5
window.handle.focus.colorTo:        #e5eaff

window.grip.focus:                  raised gradient vertical
window.grip.focus.color:            #3838d8
window.grip.focus.colorTo:          #000062

window.button.focus:                flat gradient vertical
window.button.focus.color:          #3838d8
window.button.focus.colorTo:        #000062
window.button.focus.picColor:       #d2d7ec

window.button.pressed:              sunken gradient vertical
window.button.pressed.color:        #e5eaff
window.button.pressed.colorTo:      #6465f5
window.button.pressed.picColor:     #000000

window.title.unfocus:               flat gradient vertical
window.title.unfocus.color:         #3838d8
window.title.unfocus.colorTo:       #000062

window.label.unfocus:               sunken gradient vertical
window.label.unfocus.color:         #3838d8
window.label.unfocus.colorTo:       #000062
window.label.unfocus.textColor:     #d2d7ec

window.handle.unfocus:              flat gradient vertical
window.handle.unfocus.color:        #3838d8
window.handle.unfocus.colorTo:      #000062

window.grip.unfocus:                raised gradient vertical
window.grip.unfocus.color:          #e5eaff
window.grip.unfocus.colorTo:        #6465f5

window.button.unfocus:              parentrelative
window.button.unfocus.picColor:     #d2d7ec

window.frame.focusColor:            #5b1f05
window.frame.unfocusColor:          #058a76

window.font:                        abadi mt condensed
window.fontHeight:                  17
window.justify:                     center

! -- misc. --
borderColor:                        #000000
borderWidth:                        2
bevelWidth:                         2
frameWidth:                         2
handleWidth:                        14
