! Stylefile for blackbox
! Automagically generated by bbstylemaker

! -- info --
style.name:                         fight
style.author:                       pitkon
style.date:                         feb 10 2005
style.credits:                      based on the wallpaper "In My Dreams" by aceman67 (http://aceman67.deviantart.com), with the artist's permission
style.comments:                     

! -- background --
rootCommand:                        bsetbg -f \wallpaper\in_my_dreams_by_aceman67.jpg

! -- toolbar --
toolbar:                            raised gradient diagonal
toolbar.color:                      #9bb2f9
toolbar.colorTo:                    #172562
toolbar.textColor:                  #e7e5e8
toolbar.justify:                    left
toolbar.font:                       snap
toolbar.fontHeight:                 16

toolbar.label:                      raised gradient diagonal
toolbar.label.color:                #9bb2f9
toolbar.label.colorTo:              #172562
toolbar.label.textColor:            #e7e5e8

toolbar.windowLabel:                sunken gradient pyramid
toolbar.windowLabel.color:          #ffffff
toolbar.windowLabel.colorTo:        #567de2
toolbar.windowLabel.textColor:      #000300

toolbar.clock:                      raised gradient diagonal
toolbar.clock.color:                #9bb2f9
toolbar.clock.colorTo:              #172562
toolbar.clock.textColor:            #e7e5e8

toolbar.button:                     flat gradient pyramid
toolbar.button.color:               #551e23
toolbar.button.colorTo:             #ffe4ea
toolbar.button.picColor:            #ffffff

toolbar.button.pressed:             sunken gradient vertical
toolbar.button.pressed.color:       #9bb2f9
toolbar.button.pressed.colorTo:     #172562
toolbar.button.pressed.picColor:    #808080

! -- menu --
menu.title:                         raised gradient pyramid
menu.title.color:                   #567de2
menu.title.colorTo:                 #ffffff
menu.title.textColor:               #000000
menu.title.justify:                 left
menu.title.font:                    snap
menu.title.fontHeight:              17
menu.title.fontWeight:              bold

menu.frame:                         raised gradient vertical
menu.frame.color:                   #9bb2f9
menu.frame.colorTo:                 #172562
menu.frame.textColor:               #ffffff
menu.frame.justify:                 left
menu.frame.font:                    snap

menu.hilite:                        flat gradient vertical
menu.hilite.color:                  #ffffff
menu.hilite.colorTo:                #567de2
menu.hilite.textColor:              #000000

menu.bullet:                        triangle
menu.bullet.position:               right

! -- window --
window.title.focus:                 raised gradient diagonal
window.title.focus.color:           #9bb2f9
window.title.focus.colorTo:         #172562

window.label.focus:                 raised gradient pyramid
window.label.focus.color:           #567de2
window.label.focus.colorTo:         #ffffff
window.label.focus.textColor:       #000000

window.handle.focus:                flat gradient vertical
window.handle.focus.color:          #9bb2f9
window.handle.focus.colorTo:        #172562

window.grip.focus:                  raised gradient diagonal
window.grip.focus.color:            #ffffff
window.grip.focus.colorTo:          #567de2

window.button.focus:                flat gradient diagonal
window.button.focus.color:          #9bb2f9
window.button.focus.colorTo:        #172562
window.button.focus.picColor:       #ffffff

window.button.pressed:              sunken gradient vertical
window.button.pressed.color:        #000000
window.button.pressed.colorTo:      #7d7d7d
window.button.pressed.picColor:     #d2d3d1

window.title.unfocus:               flat gradient pipecross
window.title.unfocus.color:         #551e23
window.title.unfocus.colorTo:       #ffe4ea

window.label.unfocus:               flat gradient vertical
window.label.unfocus.color:         #551e23
window.label.unfocus.colorTo:       #ffe4ea
window.label.unfocus.textColor:     #e7e5e8

window.handle.unfocus:              flat gradient elliptic
window.handle.unfocus.color:        #551e23
window.handle.unfocus.colorTo:      #ffe4ea

window.grip.unfocus:                raised gradient diagonal
window.grip.unfocus.color:          #98a1af
window.grip.unfocus.colorTo:        #0d1927

window.button.unfocus:              flat gradient crossdiagonal
window.button.unfocus.color:        #ffe4ea
window.button.unfocus.colorTo:      #551e23
window.button.unfocus.picColor:     #e7e5e8

window.frame.focusColor:            #5b1f05
window.frame.unfocusColor:          #058a76

window.font:                        snap
window.fontHeight:                  16
window.justify:                     left

! -- misc. --
borderColor:                        #010000
borderWidth:                        1
bevelWidth:                         2
frameWidth:                         3
handleWidth:                        9
