! Stylefile for blackbox
! Automagically generated by bbstylemaker

! -- info --
style.name:                         Moonlight
style.author:                       pitkon (http://pitkon.deviantart.com, http://pitkon.skinbase.org)
style.date:                         Sep 12, 2005
style.credits:                      based on the wallpaper "Moonlight Shadow" by BlackHawksRevenge (http://blackhawksrevenge.deviantart.com/) with the artist's permission
style.comments:                     

! -- background --
rootCommand:                        bsetbg -f \wallpaper\moonlightshadow___wallpaper___by_blackhawksrevenge.jpg

! -- toolbar --
toolbar:                            raised gradient vertical
toolbar.color:                      #002134
toolbar.colorTo:                    #83adbe
toolbar.textColor:                  #c7e8ed
toolbar.justify:                    center
toolbar.font:                       snap
toolbar.fontHeight:                 17

toolbar.label:                      raised gradient vertical
toolbar.label.color:                #002134
toolbar.label.colorTo:              #83adbe
toolbar.label.textColor:            #c7e8ed

toolbar.windowLabel:                sunken gradient diagonal
toolbar.windowLabel.color:          #020301
toolbar.windowLabel.colorTo:        #6e8f9f
toolbar.windowLabel.textColor:      #abc1bf

toolbar.clock:                      raised gradient vertical
toolbar.clock.color:                #002134
toolbar.clock.colorTo:              #83adbe
toolbar.clock.textColor:            #c7e8ed

toolbar.button:                     flat gradient diagonal
toolbar.button.color:               #254e5c
toolbar.button.colorTo:             #c4e3e5
toolbar.button.picColor:            #000000

toolbar.button.pressed:             flat gradient vertical
toolbar.button.pressed.color:       #002134
toolbar.button.pressed.colorTo:     #83adbe
toolbar.button.pressed.picColor:    #c7e8ed

! -- menu --
menu.title:                         raised gradient rectangle
menu.title.color:                   #254e5c
menu.title.colorTo:                 #c4e3e5
menu.title.textColor:               #000000
menu.title.justify:                 center
menu.title.font:                    snap
menu.title.fontHeight:              17
menu.title.fontWeight:              bold

menu.frame:                         raised gradient horizontal
menu.frame.color:                   #020301
menu.frame.colorTo:                 #6e8f9f
menu.frame.textColor:               #abc1bf
menu.frame.justify:                 center
menu.frame.font:                    snap
menu.frame.fontHeight:              14

menu.hilite:                        flat gradient vertical
menu.hilite.color:                  #254e5c
menu.hilite.colorTo:                #c4e3e5
menu.hilite.textColor:              #000000

menu.bullet:                        diamond
menu.bullet.position:               right

! -- window --
window.title.focus:                 flat gradient vertical
window.title.focus.color:           #c4e3e5
window.title.focus.colorTo:         #254e5c

window.label.focus:                 raised gradient vertical
window.label.focus.color:           #0d2b36
window.label.focus.colorTo:         #91b2b7
window.label.focus.textColor:       #abc1bf

window.handle.focus:                flat gradient vertical
window.handle.focus.color:          #254e5c
window.handle.focus.colorTo:        #c4e3e5

window.grip.focus:                  raised gradient diagonal
window.grip.focus.color:            #6e8f9f
window.grip.focus.colorTo:          #020301

window.button.focus:                flat gradient crossdiagonal
window.button.focus.color:          #020301
window.button.focus.colorTo:        #6e8f9f
window.button.focus.picColor:       #abc1bf

window.button.pressed:              sunken gradient vertical
window.button.pressed.color:        #002134
window.button.pressed.colorTo:      #83adbe
window.button.pressed.picColor:     #c7e8ed

window.title.unfocus:               flat gradient vertical
window.title.unfocus.color:         #6e8f9f
window.title.unfocus.colorTo:       #020301

window.label.unfocus:               sunken gradient vertical
window.label.unfocus.color:         #83adbe
window.label.unfocus.colorTo:       #002134
window.label.unfocus.textColor:     #abc1bf

window.handle.unfocus:              flat gradient vertical
window.handle.unfocus.color:        #6e8f9f
window.handle.unfocus.colorTo:      #020301

window.grip.unfocus:                raised gradient horizontal
window.grip.unfocus.color:          #254e5c
window.grip.unfocus.colorTo:        #c4e3e5

window.button.unfocus:              flat gradient diagonal
window.button.unfocus.color:        #254e5c
window.button.unfocus.colorTo:      #c4e3e5
window.button.unfocus.picColor:     #000000

window.frame.focusColor:            #5b1f05
window.frame.unfocusColor:          #058a76

window.font:                        snap
window.fontHeight:                  17
window.justify:                     center

! -- misc. --
borderColor:                        #000000
borderWidth:                        1
bevelWidth:                         2
frameWidth:                         3
handleWidth:                        11
