! Stylefile for blackbox
! Automagically generated by bbstylemaker

! -- info --
style.name:                         Lover
style.author:                       pitkon (http://pitkon.deviantart.com, http://pitkon.skinbase.org, http://boxshots.com/index.php?action=search&search=pitkon&type=0)
style.date:                         Feb 7, 2006
style.credits:                      
style.comments:                     based on the wallpaper "Waiting For Lover" by Jannine (http://jannine.deviantart.com/) with the artist's permission

! -- background --
rootCommand:                        bsetbg -c \wallpaper\waiting_for_lover_by_jannine.jpg -solid black

! -- toolbar --
toolbar:                            raised gradient diagonal
toolbar.color:                      #646464
toolbar.colorTo:                    #050505
toolbar.textColor:                  #868686
toolbar.justify:                    center
toolbar.font:                       blackboxboxed
toolbar.fontHeight:                 17
toolbar.marginwidth:                2

toolbar.label:                      raised gradient diagonal
toolbar.label.color:                #646464
toolbar.label.colorTo:              #050505
toolbar.label.textColor:            #868686
toolbar.label.bordercolor:          #635e7c
toolbar.label.borderwidth:          2

toolbar.windowLabel:                raised gradient horizontal
toolbar.windowLabel.color:          #d1d1d1
toolbar.windowLabel.colorTo:        #212121
toolbar.windowLabel.textColor:      #000000
toolbar.windowLabel.borderColor:    black
toolbar.windowLabel.borderWidth:    2

toolbar.clock:                      raised gradient diagonal
toolbar.clock.color:                #646464
toolbar.clock.colorTo:              #050505
toolbar.clock.textColor:            #868686
toolbar.clock.bordercolor:          #635e7c
toolbar.clock.borderwidth:          2

toolbar.button:                     flat gradient diagonal
toolbar.button.color:               #313131
toolbar.button.colorTo:             #d1d1d1
toolbar.button.picColor:            #e5e5e5
toolbar.button.borderColor:         black
toolbar.button.borderWidth:         1
toolbar.button.marginWidth:         6


toolbar.button.pressed:             raised gradient diagonal
toolbar.button.pressed.color:       #646464
toolbar.button.pressed.colorTo:     #050505
toolbar.button.pressed.picColor:    #b1b0b5

! -- menu --
menu.title:                         raised gradient horizontal
menu.title.color:                   #d1d1d1
menu.title.colorTo:                 #212121
menu.title.textColor:               #e5e5e5
menu.title.justify:                 center
menu.title.font:                    blackboxboxed
menu.title.fontHeight:              19
menu.title.fontWeight:              bold
menu.title.bordercolor:             black
menu.title.borderwidth:             2

menu.frame:                         raised gradient diagonal
menu.frame.color:                   #646464
menu.frame.colorTo:                 #050505
menu.frame.textColor:               #868686
menu.frame.justify:                 center
menu.frame.font:                    blackboxboxed
menu.frame.fontHeight:              17

menu.hilite:                        flat gradient vertical
menu.hilite.color:                  #444444
menu.hilite.colorTo:                #d1d1d1
menu.hilite.textColor:              #bababa
menu.hilite.borderColor:            #21428d
menu.hilite.borderWidth:            1


menu.bullet:                        circle
menu.bullet.position:               right

! -- window --
window.title.focus:                 raised gradient pipecross
window.title.focus.color:           #313131
window.title.focus.colorTo:         #d1d1d1
window.title.marginwidth:           3

window.label.focus:                 raised gradient horizontal
window.label.focus.color:           #d1d1d1
window.label.focus.colorTo:         #212121
window.label.focus.textColor:       #e5e5e5
window.label.focus.borderColor:     #461130
window.label.focus.borderWidth:     2

window.handle.focus:                flat gradient vertical
window.handle.focus.color:          #212121
window.handle.focus.colorTo:        #d1d1d1
window.handle.focus.bordercolor:    #461130
window.handle.focus.borderwidth:    2

window.grip.focus:                  raised gradient diagonal
window.grip.focus.color:            #646464
window.grip.focus.colorTo:          #050505
window.grip.focus.bordercolor:      #461130
window.grip.focus.borderwidth:      1

window.button.focus:                flat gradient diagonal border
window.button.focus.color:          #646464
window.button.focus.colorTo:        #050505
window.button.focus.picColor:       #868686
window.button.focus.bordercolor:	black
window.button.focus.borderwidth:    1
window.button.focus.marginWidth:    7

window.button.pressed:              sunken gradient diagonal
window.button.pressed.color:        #d1d1d1
window.button.pressed.colorTo:      #212121
window.button.pressed.picColor:     #000000

window.title.unfocus:               flat gradient diagonal
window.title.unfocus.color:         #646464
window.title.unfocus.colorTo:       #050505
window.title.unfocus.bordercolor:   black
window.title.unfocus.borderwidth:   1

window.label.unfocus:               sunken gradient diagonal
window.label.unfocus.color:         #646464
window.label.unfocus.colorTo:       #050505
window.label.unfocus.textColor:     #868686
window.label.unfocus.borderColor:   black
window.label.unfocus.borderWidth:   1

window.handle.unfocus:              flat gradient diagonal
window.handle.unfocus.color:        #646464
window.handle.unfocus.colorTo:      #050505
window.handle.bordercolor:          dark blue
window.handle.borderwidth:          1

window.grip.unfocus:                raised gradient diagonal
window.grip.unfocus.color:          #444444
window.grip.unfocus.colorTo:        #d1d1d1
window.grip.undocus.bordercolor:    dark blue
window.grip.unfocus.borderwidth:    1

window.button.unfocus:              flat gradient diagonal border
window.button.unfocus.color:        #d1d1d1
window.button.unfocus.colorTo:      #212121
window.button.unfocus.picColor:     #000000
window.button.unfocus.borderwidth:  1
window.button.unfocus.borderColor:	black
window.button.unfocus.marginwidth:  7

window.frame.focusColor:            #5b1f05
window.frame.unfocusColor:          #058a76

window.font:                        blackboxboxed
window.fontHeight:                  17
window.justify:                     center

! -- misc. --
borderColor:                        #000000
borderWidth:                        2
bevelWidth:                         2
frameWidth:                         2
handleWidth:                        12

! -- bbpager --
!bbpager.frame:                      raised gradient vertical
bbpager.frame.color:                #6c214d
bbpager.frame.colorto:              #390222

!bbpager.window:                     raised gradient vertical
bbpager.window.color:               #6c214d
bbpager.window.colorto:             #390222

!bbpager.window.focus:               raised gradient vertical
bbpager.window.focus.color:         #556d91
bbpager.window.focus.colorto:       #132541

! -- start 3dcc	--
986895
6710886
328965
789516
8947848
13553358
4605510
15724527
66308
263172
1052688
15066597
263172
1578257
1381653
1973790
6513507
16511720
4868682
263172
12369084
12635344
6447714
14935011
263172
986895
14811135
263172
16514043
12105912
0
