! Stylefile for blackbox
! Automagically generated by bbstylemaker

! -- info --
style.name:                         Bilog Supreme
style.author:                       pitkon
style.date:                         Mar 31 2005
style.credits:                      
style.comments:                     based on the wallpaper "Bilog Supreme" by Homer Yulo (http://homeryulo.deviantart.com) with the artist's permission

! -- background --
rootCommand:                        bsetbg -f \wallpaper\"Bilog_Supreme_by_Homeryulo.jpg"

! -- toolbar --
toolbar:                            raised gradient horizontal
toolbar.color:                      #010101
toolbar.colorTo:                    #7b7b7b
toolbar.textColor:                  #949494
toolbar.justify:                    center
toolbar.font:                       snap
toolbar.fontHeight:                 16

toolbar.label:                      raised gradient horizontal
toolbar.label.color:                #010101
toolbar.label.colorTo:              #7b7b7b
toolbar.label.textColor:            #949494

toolbar.windowLabel:                raised gradient vertical
toolbar.windowLabel.color:          #131313
toolbar.windowLabel.colorTo:        #dbdbdb
toolbar.windowLabel.textColor:      #000000

toolbar.clock:                      raised gradient horizontal
toolbar.clock.color:                #7b7b7b
toolbar.clock.colorTo:              #010101
toolbar.clock.textColor:            #949494

toolbar.button:                     raised gradient diagonal
toolbar.button.color:               #010101
toolbar.button.colorTo:             #7b7b7b
toolbar.button.picColor:            #bebebe

toolbar.button.pressed:             flat gradient diagonal
toolbar.button.pressed.color:       #010101
toolbar.button.pressed.colorTo:     #7b7b7b
toolbar.button.pressed.picColor:    #9c9c9c

! -- menu --
menu.title:                         raised gradient vertical
menu.title.color:                   #131313
menu.title.colorTo:                 #dbdbdb
menu.title.textColor:               #131313
menu.title.justify:                 center
menu.title.font:                    snap
menu.title.fontHeight:              16
menu.title.fontWeight:              bold

menu.frame:                         raised gradient horizontal interlaced
menu.frame.color:                   #010101
menu.frame.colorTo:                 #7b7b7b
menu.frame.textColor:               #949494
menu.frame.justify:                 center
menu.frame.font:                    snap

menu.hilite:                        raised gradient vertical
menu.hilite.color:                  #262626
menu.hilite.colorTo:                #e0e0e0
menu.hilite.textColor:              #000000

menu.bullet:                        triangle
menu.bullet.position:               right

! -- window --
window.title.focus:                 raised gradient elliptic
window.title.focus.color:           #dbdbdb
window.title.focus.colorTo:         #131313

window.label.focus:                 raised gradient elliptic
window.label.focus.color:           #131313
window.label.focus.colorTo:         #ffffff
window.label.focus.textColor:       #000000

window.handle.focus:                flat gradient rectangle
window.handle.focus.color:          #262626
window.handle.focus.colorTo:        #e0e0e0

window.grip.focus:                  raised gradient diagonal interlaced
window.grip.focus.color:            #b7b7b7
window.grip.focus.colorTo:          #010101

window.button.focus:                raised gradient diagonal
window.button.focus.color:          #010101
window.button.focus.colorTo:        #7b7b7b
window.button.focus.picColor:       #bebebe

window.button.pressed:              sunken gradient vertical
window.button.pressed.color:        #010101
window.button.pressed.colorTo:      #7b7b7b
window.button.pressed.picColor:     #a66038

window.title.unfocus:               flat gradient pipecross
window.title.unfocus.color:         #010101
window.title.unfocus.colorTo:       #7b7b7b

window.label.unfocus:               raised gradient horizontal
window.label.unfocus.color:         #010101
window.label.unfocus.colorTo:       #7b7b7b
window.label.unfocus.textColor:     #949494

window.handle.unfocus:              flat gradient vertical
window.handle.unfocus.color:        #010101
window.handle.unfocus.colorTo:      #7b7b7b

window.grip.unfocus:                raised gradient diagonal interlaced
window.grip.unfocus.color:          #e0e0e0
window.grip.unfocus.colorTo:        #262626

window.button.unfocus:              parentrelative
window.button.unfocus.picColor:     #949494

window.frame.focusColor:            #5b1f05
window.frame.unfocusColor:          #058a76

window.font:                        snap
window.fontHeight:                  16
window.justify:                     center

! -- misc. --
borderColor:                        #212121
borderWidth:                        2
bevelWidth:                         2
frameWidth:                         2
handleWidth:                        9
