! Stylefile for blackbox
! Automagically generated by bbstylemaker

! -- info --
style.name:                         Yamaha
style.author:                       pitkon (http://pitkon.deviantart.com, http://pitkon.skinbase.org, http://boxshots.com/index.php?action=search&search=pitkon&type=0)
style.date:                         Jun 26 2006
style.credits:                      
style.comments:                     based on the wallpaper "Yamaha FZ1000 Concept" by dangeruss (Russ Schenkel) with the artist's permission. Design by Maurizio Mancin http://www.m2m-design.com, also with his permission

! -- background --
rootCommand:                        bsetbg -f \wallpaper\yamaha_fz1000_concept_by_dangeruss.jpg

! -- toolbar --
toolbar:                            raised gradient vertical
toolbar.color:                      #0a1643
toolbar.colorTo:                    #475fa7
toolbar.textColor:                  #bd923b
toolbar.justify:                    center
toolbar.font:                       blackboxboxed
toolbar.fontHeight:                 17


toolbar.label:                      raised gradient crossdiagonal
toolbar.label.color:                #866019
toolbar.label.colorTo:              #ffcb5a
toolbar.label.textColor:            #000000
toolbar.label.marginwidth:			1

toolbar.windowLabel:                raised gradient vertical interlaced
toolbar.windowLabel.color:          #06418f
toolbar.windowLabel.colorTo:        #71ade5
toolbar.windowLabel.textColor:      #fcfef1

toolbar.clock:                      raised gradient crossdiagonal
toolbar.clock.color:                #ffcb5a
toolbar.clock.colorTo:              #866019
toolbar.clock.textColor:            #000000

toolbar.button:                     raised gradient diagonal
toolbar.button.color:               #f0f6fa
toolbar.button.colorTo:             #45484b
toolbar.button.picColor:            #000000
toolbar.button.marginwidth:			5

toolbar.button.pressed:             sunken gradient diagonal
toolbar.button.pressed.color:       #0a1643
toolbar.button.pressed.colorTo:     #475fa7
toolbar.button.pressed.picColor:    #a4a4a4

! -- menu --
menu.title:                         raised gradient pyramid
menu.title.color:                   #866019
menu.title.colorTo:                 #ffcb5a
menu.title.textColor:               #000000
menu.title.justify:                 center
menu.title.font:                    blackboxboxed
menu.title.fontHeight:              19
menu.title.fontWeight:              bold

menu.frame:                         raised gradient horizontal
menu.frame.color:                   #0a1643
menu.frame.colorTo:                 #475fa7
menu.frame.textColor:               #bd923b
menu.frame.justify:                 center
menu.frame.font:                    blackboxboxed
menu.frame.fontHeight:              17

menu.hilite:                        flat gradient vertical
menu.hilite.color:                  #06418f
menu.hilite.colorTo:                #71ade5
menu.hilite.textColor:              #000000

menu.bullet:                        diamond
menu.bullet.position:               right

! -- window --
window.title.focus:                 raised gradient pipecross
window.title.focus.color:           #866019
window.title.focus.colorTo:         #ffcb5a
window.title.focus.marginwidth:		6

window.label.focus:                 raised gradient pyramid	border
window.label.focus.color:           #866019
window.label.focus.colorTo:         #ffda4d
window.label.focus.textColor:       #000000
window.label.focus.bordercolor:		black

window.handle.focus:                flat gradient rectangle
window.handle.focus.color:          #2c2c2c
window.handle.focus.colorTo:        #777c80

window.grip.focus:                  raised gradient pyramid
window.grip.focus.color:            #866019
window.grip.focus.colorTo:          #feda4d

window.button.focus:                raised gradient diagonal interlaced	border
window.button.focus.color:          #777c80
window.button.focus.colorTo:        #2c2c2c
window.button.focus.picColor:       #b1b3b6
window.button.marginwidth:			5
window.button.bordercolor:			black

window.button.pressed:              sunken gradient vertical
window.button.pressed.color:        #0a1643
window.button.pressed.colorTo:      #475fa7
window.button.pressed.picColor:     #a4a4a4

window.title.unfocus:               raised gradient vertical
window.title.unfocus.color:         #475fa7
window.title.unfocus.colorTo:       #0a1643

window.label.unfocus:               sunken gradient vertical interlaced
window.label.unfocus.color:         #06418f
window.label.unfocus.colorTo:       #71ade5
window.label.unfocus.textColor:     #d8dad9

window.handle.unfocus:              flat gradient vertical
window.handle.unfocus.color:        #475fa7
window.handle.unfocus.colorTo:      #0a1643

window.grip.unfocus:                raised gradient diagonal interlaced
window.grip.unfocus.color:          #f0f6fa
window.grip.unfocus.colorTo:        #45484b

window.button.unfocus:              raised gradient diagonal interlaced
window.button.unfocus.color:        #f0f6fa
window.button.unfocus.colorTo:      #45484b
window.button.unfocus.picColor:     #fefbf0

window.frame.focusColor:            #5b1f05
window.frame.unfocusColor:          #058a76

window.font:                        blackboxboxed
window.fontHeight:                  17
window.justify:                     center

! -- misc. --
borderColor:                        #000000
borderWidth:                        2
bevelWidth:                         2
frameWidth:                         2
handleWidth:                        14

! -- start 3dcc --
4462091
9325880
13866586
789516
12615491
14657130
1663110
5102335
0
2696737
2900264
4396555
4396555
0
1381653
9388294
15052145
14277336
5978910
7617064
3904189
12635344
2569501
12154427
0
7913926
3879724
5184524
4968445
0
0
